app/mobile/resource/dist/jade/invoice/invoiceEdit.jade
doctype html
html
  head
    meta(charset='utf-8')
    title 更换开票信息
    meta(name='viewport', content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no')
    meta(name='apple-mobile-web-app-capable', content='yes')
    meta(name='format-detection', content='telephone=no, email=no')
    meta(name='msapplication-tap-highlight', content='no')
    link(rel='Shortcut Icon', href='/mobile/dist/images/icon/favicon.ico')
    link(rel='stylesheet', type='text/css', href='/mobile/dist/assets/css/bootstrap.min.css')
    link(rel='stylesheet', type='text/css', href='/mobile/dist/assets/css/app.min.css')
    script(src='/mobile/dist/assets/js/lib/jquery-1.11.3.min.js')
    script(src='/mobile/dist/assets/js/lib/template-0.7.1.min.js')
    script(src='/mobile/dist/assets/js/app/mobile-config.js')
    script(src='/mobile/dist/assets/js/app/invoice/invoiceEdit.js?r=#{Math.random()}')
  body.bg-light
    .absolute.scroll-touch(style='bottom:76px')
      input#headId(type='hidden', value='#{id}')
      input#merchantId(type='hidden', value='#{merchant?merchant.merchantId:""}')
      form#invoiceEdit.invoiceForm
        //
          <ul class="list-unstyled bg-white m-b-n m-t-sm">
          <li>
          <span>发票抬头</span><input type="text" name="invoiceHeader" value="" placeholder="请输入姓名/企业名称" />
          </li>
          <li>
          <span>手机号码</span><input type="tel" name="phoneNo" value="" placeholder="请输入手机号码" />
          </li>
          <li>
          <span>设为默认发票抬头</span>
          <div class="text-right p-t-sm">
          <label class="i-switch i-switch-md bg-success m-r text-left"><input type="checkbox" name="defaultselected" checked><i></i></label>
          </div>
          </li>
          </ul>
          <ul class="list-unstyled bg-white m-b-n m-t-sm">
          <li>
          <span>发票抬头</span><input type="text" name="invoiceHeader" value="" placeholder="请输入姓名/企业名称" />
          </li>
          <li>
          <span>手机号码</span><input type="tel" name="phoneNo" value="" placeholder="请输入手机号码" />
          </li>
          <li>
          <span>纳税人识别号</span><input type="text" name="taxpayerNum" value="" placeholder="请输入纳税人识别号" />
          </li>
          <li>
          <span>开户行</span><input type="text" name="bankName" value="" placeholder="请输入开户行" />
          </li>
          <li>
          <span>银行账号</span><input type="text" name="bankCardNo" value="" placeholder="请输入银行账号" />
          </li>
          <li>
          <span>地址</span><input type="text" name="address" value="" placeholder="请输入银行地址" />
          </li>
          <li>
          <span>电话</span><input type="tel" name="telPhone" value="" placeholder="请输入银行电话" />
          </li>
          <li>
          <span>设为默认发票抬头</span>
          <div class="text-right p-t-sm">
          <label class="i-switch i-switch-md bg-success m-r text-left"><input type="checkbox" name="defaultselected" checked><i></i></label>
          </div>
          </li>
          </ul>
    .absolute(style='bottom:15px; top:auto; margin:0 15px;')
      button.btn.btn-lg.btn-info.r-3x.w-full.invoiceSubmit 保存并使用

app/mobile/resource/dist/jade/invoice/invoiceEdit.html
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>更换开票信息</title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="format-detection"content="telephone=no, email=no" />
<meta name="msapplication-tap-highlight" content="no">
<link rel="Shortcut Icon" href="./../../images/icon/favicon.ico">
<link rel="stylesheet" type="text/css" href="../../assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../../assets/css/app.min.css">
<script src="./../../assets/js/lib/jquery-1.11.3.min.js"></script>
<script src="./../../assets/js/lib/template-0.7.1.min.js"></script>
<script src="./../../assets/js/app/mobile-config.js"></script>
<script src="../../assets/js/app/invoice/invoiceEdit.js"></script>
</head>
<body class="bg-light">
	<div class="absolute scroll-touch" style="bottom:76px">
    	<p class="text-right m-t-sm padder-sm text-xs text-muted" id="prompt" style="height:18px;"></p>
    	<form class="invoiceForm" id="invoiceEdit">
            <!--<ul class="list-unstyled bg-white m-b-n m-t-sm">
                <li>
                    <span>发票抬头</span><input type="text" name="invoiceHeader" value="" placeholder="请输入姓名/企业名称" />
                </li>
                <li>
                    <span>手机号码</span><input type="tel" name="phoneNo" value="" placeholder="请输入手机号码" />
                </li>
                <li>
                    <span>设为默认发票抬头</span>
                    <div class="text-right p-t-sm">
                    	<label class="i-switch i-switch-md bg-success m-r text-left"><input type="checkbox" name="defaultselected" checked><i></i></label>
                    </div>
                </li>
            </ul>
            <ul class="list-unstyled bg-white m-b-n m-t-sm">
                <li>
                    <span>发票抬头</span><input type="text" name="invoiceHeader" value="" placeholder="请输入姓名/企业名称" />
                </li>
                <li>
                    <span>手机号码</span><input type="tel" name="phoneNo" value="" placeholder="请输入手机号码" />
                </li>
                <li>
                    <span>纳税人识别号</span><input type="text" name="taxpayerNum" value="" placeholder="请输入纳税人识别号" />
                </li>
                <li>
                    <span>开户行</span><input type="text" name="bankName" value="" placeholder="请输入开户行" />
                </li>
                <li>
                    <span>银行账号</span><input type="text" name="bankCardNo" value="" placeholder="请输入银行账号" />
                </li>
                <li>
                    <span>地址</span><input type="text" name="address" value="" placeholder="请输入银行地址" />
                </li>
                <li>
                    <span>电话</span><input type="tel" name="telPhone" value="" placeholder="请输入银行电话" />
                </li>
                <li>
                    <span>设为默认发票抬头</span>
                    <div class="text-right p-t-sm">
                    	<label class="i-switch i-switch-md bg-success m-r text-left"><input type="checkbox" name="defaultselected" checked><i></i></label>
                    </div>
                </li>
            </ul>-->
        </form>
    </div>
    <div class="absolute" style="bottom:15px; top:auto; margin:0 15px;">
    	<button class="btn btn-lg btn-info w-full invoiceSubmit" disabled>保存并使用</button>
    </div>
</body>
</html>
