app/mobile/resource/dist/jade/invoice/invoiceChange.html
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>更换开票信息</title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="format-detection"content="telephone=no, email=no" />
<meta name="msapplication-tap-highlight" content="no">
<link rel="Shortcut Icon" href="./../../images/icon/favicon.ico">
<link rel="stylesheet" type="text/css" href="../../assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../../assets/css/app.min.css">
<script src="./../../assets/js/lib/jquery-1.11.3.min.js"></script>
<script src="./../../assets/js/lib/template-0.7.1.min.js"></script>
<script src="./../../assets/js/app/mobile-config.js"></script>
<script src="../../assets/js/app/invoice/invoiceChange.js"></script>
</head>
<body class="bg-light">
	<div class="absolute scroll-touch" id="invoiceChange" style=" bottom:76px">
    	<!--<div class="pos-rlt bg-white m-t-sm b-t">
            <ul class="list-unstyled padder-sm p-t-sm l-h-md m-b-none">
                <li>发票抬头：拉卡拉商服有限公司</li>
                <li>手机号码：15000939211</li>
            </ul>
            <ul class="list-unstyled padder-sm l-h-md m-b-none" style="display:none">
                <li>纳税人识别号：12345678</li>
                <li>开户行：招商银行金沙江路支行</li>
                <li>银行账号：1234 5678 1234 5678</li>
                <li>地址：上海市普陀区中江路879号</li>
                <li>电话：6078978</li>
            </ul>
            <div class="text-center padder-v-xs text-info el-click invoiceSlideDown"><span class="icon-icon_arrowLeft"></span></div>
            <div class="clear b-t">
                <div class="pull-left padder-v-sm m-l-sm text-info"><span class="icon-icon_currentslt m-r-xs v-a-middle"></span>默认抬头</div>
                <div class="pull-left padder-v-sm m-l-sm text-success"><span class="icon-icon_right text-lg m-r-xs v-a-middle"></span>当前选中</div>
                <a href="#" class="pull-right padder-v-sm m-r-sm block"><span class="icon-icon_edit text-info m-r-xs"></span>编辑</a>
            </div>
            <span class="icon-icon_invoice1 pos-abt text-danger font-bold" style="top:12px; right:12px; font-size:32px"></span>
        </div>
        <div class="pos-rlt bg-white m-t-sm b-t">
            <ul class="list-unstyled padder-sm p-t-sm l-h-md m-b-none">
                <li>发票抬头：拉卡拉商服有限公司</li>
                <li>手机号码：15000939211</li>
            </ul>
            <div class="clear b-t m-t-sm">
                <a href="#" class="pull-right padder-v-sm m-r-sm block"><span class="icon-icon_edit text-info m-r-xs"></span>编辑</a>
            </div>
            <span class="icon-icon_invoice2 pos-abt text-info font-bold" style="top:12px; right:12px; font-size:32px"></span>
        </div>-->
        

    </div>
    <div class="absolute" style="bottom:15px; top:auto; margin:0 15px;">
    	<a href="addInvoice.html" class="btn btn-lg btn-info w-full" >新增开票信息</a>
    </div>
   
</body>
</html>

app/mobile/resource/dist/jade/invoice/invoiceChange.jade
doctype html
html
  head
    meta(charset='utf-8')
    title 更换开票信息
    meta(name='viewport', content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no')
    meta(name='apple-mobile-web-app-capable', content='yes')
    meta(name='format-detection', content='telephone=no, email=no')
    meta(name='msapplication-tap-highlight', content='no')
    link(rel='Shortcut Icon', href='/mobile/dist/images/icon/favicon.ico')
    link(rel='stylesheet', type='text/css', href='/mobile/dist/assets/css/bootstrap.min.css')
    link(rel='stylesheet', type='text/css', href='/mobile/dist/assets/css/app.min.css')
    script(src='/mobile/dist/assets/js/lib/jquery-1.11.3.min.js')
    script(src='/mobile/dist/assets/js/lib/template-0.7.1.min.js')
    script(src='/mobile/dist/assets/js/app/mobile-config.js')

  body.bg-light
    input#loginWeixin(type='hidden', value='#{member ? member.weixinId : ""}')
    input#merchantId(type='hidden', value='#{merchant? merchant.merchantId : ""}')
    #invoiceChange.absolute.scroll-touch(style='bottom:76px')
    .absolute(style='bottom:15px; top:auto; margin:0 15px;')
      //a.btn.btn-lg.btn-default.inline(style='width:46%; margin-right:6%;', href='') 开票记录
      //a.btn.btn-lg.btn-default.inline(style='width:45%;', href='/lakala/addHeader?weixinId=#{member?member.weixinId:""}&merchantId=#{merchant?merchant.merchantId:""}') 新增开票信息
      a.btn.btn-lg.btn-info.r-3x.w-full(href='/invoice/addHeader?weixinId=#{member?member.weixinId:""}&merchantId=#{merchant?merchant.merchantId:""}') 新增开票信息
      script(src='/mobile/dist/assets/js/app/invoice/invoiceChange.js?r=#{Math.random()}')
